/* Задание 1.

Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и значения только собственных свойств.
Данная функция не должна возвращать значение.*/

const obj1 = { // создаем объект
    a: 1,
};
  
const obj2 = Object.create(obj1); // создаем объект с прототипом
  
obj2.b = 2; //добавляем собственные свойства
obj2.c = 3;
obj2.e = 4;
  
function getOwnKay(obj) {
    console.log(`Собственные свойства объекта:`)
    for (let key in obj) {
        if (obj.hasOwnProperty(key)) { 
            console.log(`Ключ — ${key}, значение — ${obj[key]}`);
        }
    }
};
  
const value = getOwnKay(obj2); //проверяем функцию
  
console.log(value); //проверяем какое значение возвращает функция